# root
log4j.loggerFactory=com.meetup.base.util.BaseMeetupLoggerFactory
log4j.rootCategory=ERROR, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} [%t] %-5p %c{2} - %m%n

# api
log4j.category.api.method=info, API
log4j.additivity.api.method=false
log4j.appender.API=org.apache.log4j.ConsoleAppender
log4j.appender.API.layout=com.meetup.util.MeetupLayout
log4j.appender.API.layout.ConversionPattern=api\t%d\t%m%n

# splunk
log4j.category.splunk=info, SPLUNK
log4j.additivity.splunk=false
log4j.appender.SPLUNK=org.apache.log4j.ConsoleAppender
log4j.appender.SPLUNK.layout=com.meetup.util.MeetupLayout
log4j.appender.SPLUNK.layout.ConversionPattern=splunk\t%d\t%m%n

# custom levels
log4j.logger.org.apache.struts.action.RequestProcessor=FATAL
log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem=ERROR

log4j.logger.com.meetup.iap=INFO